"to use this in linux use the following line and in place of the dots use the directory of the files present here  
" source $HOME/.config/nvim/ .....
source C:\Users\sunny\AppData\Local\nvim\vim-plug\plugins.vim
source C:\Users\sunny\AppData\Local\nvim\plugins\elbytj.lua
source C:\Users\sunny\AppData\Local\nvim\plugins\gitsigns.lua
source C:\Users\sunny\AppData\Local\nvim\plugins\hop.lua
source C:\Users\sunny\AppData\Local\nvim\plugins\lsp.lua
source C:\Users\sunny\AppData\Local\nvim\plugins\nvim-tree.lua
source C:\Users\sunny\AppData\Local\nvim\plugins\tabline.rc.vim
source C:\Users\sunny\AppData\Local\nvim\plugins\telescope.lua
"source C:\Users\sunny\AppData\Local\nvim\plugins\coc.lua
source C:\Users\sunny\AppData\Local\nvim\settings\settings.lua
"source C:\Users\sunny\AppData\Local\nvim\settings\settings.vim
source C:\Users\sunny\AppData\Local\nvim\keys\keymaps.vim
source C:\Users\sunny\AppData\Local\nvim\themes\onedark.vim
