"to use this in linux use the following line and in place of the dots use the directory of the files present here  
" source $HOME/.config/nvim/ .....
source C:\Users\sunny\AppData\Local\nvim\plugins\plugins.vim
source C:\Users\sunny\AppData\Local\nvim\general\settings.vim
"source C:\Users\sunny\AppData\Local\nvim\keys\keymaps.vim
source C:\Users\sunny\AppData\Local\nvim\themes\onedark.vim
source C:\Users\sunny\AppData\Local\nvim\tabline+statusline\tabline.rc.vim
source C:\Users\sunny\AppData\Local\nvim\tabline+statusline\elbytj.lua
source C:\Users\sunny\AppData\Local\nvim\telescope\telescope.lua
"source C:\Users\sunny\AppData\Local\nvim\lsp\coc.lua
source C:\Users\sunny\AppData\Local\nvim\nvim-tree.lua
