general {
    col.active_border = rgba(858585ff) rgba(090909ff) 45deg
    col.inactive_border = rgba(2F2F2Fff) rgba(494949ff) 45deg
}

group {
    col.border_active = rgba(2F2F2Fff) rgba(494949ff) 45deg
    col.border_inactive = rgba(090909cc) rgba(0D0D0Dcc) 45deg
    col.border_locked_active = rgba(383838ff) rgba(404040ff) 45deg
    col.border_locked_inactive = rgba(1B1B1Bcc) rgba(0C0C0Ccc) 45deg
}
