"to use this in linux use the following line and in place of the dots use the directory of the files present here  
" source $HOME/.config/nvim/ .....
source C:\Users\hp\AppData\Local\nvim\vim-plug\plugins.vim
source C:\Users\hp\AppData\Local\nvim\plugins\elbytj.lua
source C:\Users\hp\AppData\Local\nvim\plugins\gitsigns.lua
source C:\Users\hp\AppData\Local\nvim\plugins\hop.lua
source C:\Users\hp\AppData\Local\nvim\plugins\lsp.lua
source C:\Users\hp\AppData\Local\nvim\plugins\cmp.lua
"source C:\Users\hp\AppData\Local\nvim\plugins\java.lua
source C:\Users\hp\AppData\Local\nvim\plugins\impatient.lua
source C:\Users\hp\AppData\Local\nvim\plugins\nvim-tree.lua
source C:\Users\hp\AppData\Local\nvim\plugins\fzf.vim
source C:\Users\hp\AppData\Local\nvim\plugins\telescope.lua
"source C:\Users\hp\AppData\Local\nvim\plugins\coc.lua
source C:\Users\hp\AppData\Local\nvim\settings\settings.lua
source C:\Users\hp\AppData\Local\nvim\settings\autocmd.lua
"source C:\Users\hp\AppData\Local\nvim\settings\settings.vim
source C:\Users\hp\AppData\Local\nvim\keys\keymaps.lua
"source C:\Users\hp\AppData\Local\nvim\themes\onedark.lua
source C:\Users\hp\AppData\Local\nvim\themes\gruvbox.lua
"source C:\Users\hp\AppData\Local\nvim\themes\colorscheme.vim
source C:\Users\hp\AppData\Local\nvim\themes\colorscheme.lua
"source C:\Users\hp\AppData\Local\nvim\settings\neovide.vim
