; bug.n - tiling window management
; @version 9.0.0
; hotkey is alt(!)
;; Status bar
Config_showBar=0
Config_horizontalBarPos=center
Config_verticalBarPos=tray
Config_barWidth=24%
Config_singleRowBar=0
Config_spaciousBar=0
; Config_fontName=Hack NF
Config_barTransparency=off
Config_hotkey=!+r::Reload
Config_hotkey=!+e::ExitApp
Config_readinBat=0
Config_readinDate=0
Config_readinTime=0
Config_readinDiskLoad=0
Config_readinCpu=1
Config_readinInterval=3000

;; GUI management
Config_hotkey=!+Space::Monitor_toggleBar()
Config_hotkey=!Space::Monitor_toggleTaskBar()
Config_hotkey=!y::Bar_toggleCommandGui()
Config_hotkey=!+y::Monitor_toggleNotifyIconOverflowWindow()
Config_hotkey=!+y::View_traceAreas()


;; View/Tag management
Config_hotkey=!+n::View_toggleMargins()
Config_hotkey=!BackSpace::Monitor_activateView(-1)
Config_hotkey=!+0::Monitor_setWindowTag(10)
Config_hotkey=!1::Monitor_activateView(1)
Config_hotkey=!+1::Monitor_setWindowTag(1)
Config_hotkey=!^1::Monitor_toggleWindowTag(1)
Config_hotkey=!2::Monitor_activateView(2)
Config_hotkey=!+2::Monitor_setWindowTag(2)
Config_hotkey=!^2::Monitor_toggleWindowTag(2)
Config_hotkey=!3::Monitor_activateView(3)
Config_hotkey=!+3::Monitor_setWindowTag(3)
Config_hotkey=!^3::Monitor_toggleWindowTag(3)
Config_hotkey=!4::Monitor_activateView(4)
Config_hotkey=!+4::Monitor_setWindowTag(4)
Config_hotkey=!^4::Monitor_toggleWindowTag(4)
Config_hotkey=!5::Monitor_activateView(5)
Config_hotkey=!+5::Monitor_setWindowTag(5)
Config_hotkey=!^5::Monitor_toggleWindowTag(5)
Config_hotkey=!6::Monitor_activateView(6)
Config_hotkey=!+6::Monitor_setWindowTag(6)
Config_hotkey=!^6::Monitor_toggleWindowTag(6)
Config_hotkey=!7::Monitor_activateView(7)
Config_hotkey=!+7::Monitor_setWindowTag(7)
Config_hotkey=!^7::Monitor_toggleWindowTag(7)
Config_hotkey=!8::Monitor_activateView(8)
Config_hotkey=!+8::Monitor_setWindowTag(8)
Config_hotkey=!^8::Monitor_toggleWindowTag(8)
Config_hotkey=!9::Monitor_activateView(9)
Config_hotkey=!+9::Monitor_setWindowTag(9)
Config_hotkey=!^9::Monitor_toggleWindowTag(9)


;; Window arrangement
; Config_viewNames=;;;;;6;7;8;9
Config_layout_#1=[]=;tile
Config_layout_#2=[M];monocle
Config_layout_#3=><>;
Config_mouseFollowsFocus=0


;; Monitor management
; Config_hotkey=!.::Manager_activateMonitor(0, +1)
; Config_hotkey=!,::Manager_activateMonitor(0, -1)
; Config_hotkey=!+.::Manager_setWindowMonitor(0, +1)
; Config_hotkey=!+,::Manager_setWindowMonitor(0, -1)
; Config_hotkey=!^+.::Manager_setViewMonitor(0, +1)
; Config_hotkey=!^+,::Manager_setViewMonitor(0, -1)



;; Layout management
Config_hotkey=!Tab::View_setLayout(-1)
Config_hotkey=!f::View_setLayout(3)
Config_hotkey=!m::View_setLayout(2)
Config_hotkey=!t::View_setLayout(1)
Config_hotkey=!Left::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=!Right::View_setLayoutProperty(MFactor, 0, +0.05)
Config_hotkey=!^t::View_setLayoutProperty(Axis, 0, +1, 1)
Config_hotkey=!^Enter::View_setLayoutProperty(Axis, 0, +2, 1)
onfig_hotkey=!^Tab::View_setLayoutProperty(Axis, 0, +1, 2)
Config_hotkey=!^+Tab::View_setLayoutProperty(Axis, 0, +1, 3)
Config_hotkey=!^Up::View_setLayoutProperty(MY, 0, +1)
Config_hotkey=!^Down::View_setLayoutProperty(MY, 0, -1)
Config_hotkey=!^Right::View_setLayoutProperty(MX, 0, +1)
Config_hotkey=!^Left::View_setLayoutProperty(MX, 0, -1)
Config_hotkey=!+Left::View_setLayoutProperty(GapWidth, 0, -2)
Config_hotkey=!+Right::View_setLayoutProperty(GapWidth, 0, +2)


;; window ui elements
Config_showTaskBar=1


;;colors
Config_fontName=DejaVu Sans Mono
Config_fontSize=8
;Config_largeFontSize=24
;; <view>;<layout>;<title>;<shebang>;<time>;<date>;<anyText>;<batteryStatus>;<volumeLevel>
Config_backColor_#1=101010;603000;Black;603000;Black;603000;000060;404040;080808
Config_backColor_#2=808080;;;;;;;202020;080808
;; Config_backColor_#3=;;;;;;;ff8040;
Config_foreColor_#1=404040;101010;Black;101010;Black;101010;Black;404040;202020
Config_foreColor_#2=4040ff;;;;;;;0000ff;0000ff
Config_foreColor_#3=;;;;;;;010101;
Config_fontColor_#1=White;White;White;White;White;White;White;Black;808080
Config_fontColor_#2=Black;;;;;;;White;White
Config_fontColor_#3=;;;;;;;Black;
